# Acount

./: Acount.sln
AccountDAL/: AccountDAL.csproj  ITokenService.cs
AccountDAL/Data/: 20250305145455_Up1.Designer.cs  20250305145455_Up1.cs  DashAppIdentityDbContextModelSnapshot.cs
AccountDAL/Eentiti/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  DashAppUser.cs  DeliveryCost.cs  DeliveryCountry.cs  Favorites.cs  Gender.cs  ShippingAddress.cs
AccountDAL/Migrations/: 20250227135237_IdentityInitialcreata.Designer.cs  20250227135237_IdentityInitialcreata.cs  20250228065415_IdentityUP2.Designer.cs  20250228065415_IdentityUP2.cs  20250809144424_upbutn1.Designer.cs  20250809144424_upbutn1.cs  20250819124423_app45.Designer.cs  20250819124423_app45.cs  20250824011242_Identity4.Designer.cs  20250824011242_Identity4.cs  20250915141812_addAdressNew1.Designer.cs  20250915141812_addAdressNew1.cs  AppIdentityDbContextModelSnapshot.cs
AccountDAL/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
AccountDAL/Services/: IMessageService.cs  IOrderService.cs  IPaymentService.cs
AccountDAL/Specifications/: BaseSpecification.cs  ISpecification.cs  IThenIncludeChain.cs  ThenIncludeChain.cs
AccountDAL/config/: AppIdentityDbContext.cs  CozaStoreContext.cs  DashAppIdentityDbContext.cs  DeliveryMethodConfiguration.cs  DifferentSizeConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs
BAL/: BAL.csproj  BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  TokenService.cs  UnitOfWork.cs
BAL/Service/: InstagramService.cs  MessageService.cs  OrderService.cs  PaymentService.cs
DashBoard/: DashBoard.csproj  Program.cs  appsettings.json
DashBoard/Controllers/: AccessoriesDBController.cs  AccountDashController.cs  ChatController.cs  CozaMasterController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  PredectCozaStoreController.cs  ProductImageController.cs  SizeController.cs  SubCategreyController.cs  UsersController.cs
DashBoard/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
DashBoard/Helpers/: ChatHub.cs  DocumentSettings.cs  MappingProfiles.cs  Pagination.cs
DashBoard/Models/: ErrorViewModel.cs
DashBoard/Properties/: launchSettings.json
DashBoard/ViewModel/: AddProductImagesViewModel.cs  DeliveryCostViewModel.cs  DeliveryCountryViewModel.cs  DisplayDeliveryCostViewModel.cs  LoginViewModel.cs  ProductImagesViewModel.cs  (+3 more)
(+454 files in other folders)
